// // @import "compass"
// // @import url(https://fonts.googleapis.com/css?family=Roboto:400,500)
// *, *:after, *:before
//   // // @include box-sizing(border-box)

$prime: #FF6149
body
  //background: $prime

.form-group
  width: 250px
  margin: 50px auto
  position: relative
  color: $prime
  
  .fa
    position: absolute
    right: 10px
    top: 0px
  
  


.form-control
  width: 100%
  border: none
  border-bottom: 1px solid
  padding: 3px 10px
  color: $prime



.ui-datepicker 
  font-family: 'Roboto', sans-serif
  border: 1px solid #f1f1f1
  background: #fff
  // // @include box-shadow(1px 3px 5px #eee) 
  .ui-datepicker-header
    position: relative
    color: #bbb
    padding: 20px 10px
    
    .ui-datepicker-prev,  .ui-datepicker-next
      border-bottom: 2px solid #ddd
      border-left: 2px solid #ddd
      position: absolute
      cursor: pointer
      height: 10px
      width: 10px
      overflow: hidden
      text-indent: 100px
      // // @include rotate(45deg)
      left: 15px
      &:hover
        border-color: $prime
      
    
    .ui-datepicker-next
      left: auto
      right: 15px
      border-left: none
      border-right: 2px solid #ddd
      // // @include rotate(-45deg)
    
    
    .ui-datepicker-title
      text-align: center
      color: $prime
      font-weight: 400
      font-size: 18px
    
    
  
  .ui-datepicker-calendar
      border-collapse: collapse
    thead
      th
        color: #bbb
        font-weight: 400
        border-bottom: 1px solid #eee
      
    
    td, th
      padding: 5px 10px
      text-align: center
      &.ui-datepicker-today, &.ui-datepicker-current-day
          a
            background: $prime
            color: #fff
            &:hover
                background: $prime
            
          
              
      a
        text-decoration: none
        display: inline-block
        height: 32px
        width: 32px
        line-height: 32px
        // // @include border-radius(100%)
        color: $prime
        &:hover
          background: #eee
        
      
    
  

.datepicker-current
  background: $prime
  color: #fff
  text-align: center
  padding: 15px
  height: 303px
  position: absolute
  right: 100%
  top: 0
  width: 270px
  border: 1px solid #f1f1f1
  // // @include box-shadow(-1px 3px 5px #eee)
  .current-day
    margin: 0
    font-size: 18px
  
  .current-date
    font-size: 100px
    font-weight: 600
    margin: 50px 0
  
  .month-info
    font-size: 22px
    color: $prime/1.3
    text-transform: uppercase
    span
      display: inline-block
      margin: 0 5px
      font-weight: 100
    
  
